<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-10Y5E52W83"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-10Y5E52W83');
	</script>
	<title></title>
	<script type="text/javascript">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400&display=swap" rel="stylesheet">


	</script>
	<style type="text/css">
		html body{
			background: #ffbe00;
			font-family: 'Roboto Mono', monospace ;
			padding: 30px 50px;
			font-size: 18px;
		}
		#container{
			border: 3px solid #004ba8;
			padding: 50px;
		}
		#top{
			background: #01c1cc;
			padding: 10px;
			border-top: 5px solid #004ba8;
			border-left: 5px solid #004ba8;
			border-right: 5px solid #004ba8;
			height: 13px;
		}
		#content{
			border: 5px solid #004ba8;
			padding: 50px;
			background: black;
			color: #ffffff;
		}
		.linea1, .linea2{
			height: 4px;
			width: 88%;
			float: left;
			background: #004ba8;
			margin-bottom: 6px;
		}
		.boton{
			border-radius: 5px;
			height: 10px;
			width: 10px;
			background: #ffbe00;
			float: right;
			margin-top:-13px;
			margin-left: 10px;
			border: 5px solid #004ba8;
		}
		.boton:nth-child(3) {
		  background: #aae50a;
		}
		.boton:nth-child(5) {
		  background: #e5670a;
		}
		p{
			font-weight: Thin;
			line-height: 1.3em;
			text-indent: 40px;

		}
		i{
			font-weight: 300;
			font-style: italic;
		}
		.bold{
			font-weight: 400;
		}
		a, a:link, a:visited, a:active, a:hover{
			color: #05bfcc;
			text-decoration: underline;
		}
		@media only screen and (max-width: 600px) {
		 .linea1, .linea2 {
		   width: 70%;
		   background: red;
		  }
		}
		h4{
		  	color: #004ba8;
		  	font-style: italic;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  }
		#comentarios{
			padding: 0 50px 50px 50px;
			width: 50%;
		}
		#comentarios p{
			margin: 0;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.caja{
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
	<div class="container">
		<!--<h1>El blog de Claudia</h1>-->
	
		<div id="top">
			<div class="linea1"></div>
			<div class="linea2"></div>
			<div class="boton"></div>
			<div class="boton"></div>
			<div class="boton"></div>
		</div>
		<div id="content">
			<h2>Fantasmas</h2>
			<p><i>Tres días sin </i>que ella escriba. Me pongo el tapabocas. La necesidad galopante de evadir la forzada convivencia con mi madre me moviliza en bicicleta. Los restos de lluvia se evaporan formando un aire pesado que acompaña el camino al centro de la ciudad.</p>

			<p class="bold">A mitad de camino prendo un cigarrillo. Una chica con el rostro descubierto pasea a su perro, que mueve la cola con entusiasmo. Tan distinta es Julia Roberts —la perra de mi familia— que únicamente se esconde huraña bajo la mesa. Saco el móvil, examino las huellas de nuestras conversaciones. Ante el silencio, inserto mis teorías: es orgullosa o le falta interés.

			<p>Un cliente también se borró al recibir mi presupuesto. El viento se encrespa al bajar el sol, haciéndome avanzar más lento. Otro ciclista me supera con una ráfaga, y pierdo el control del timón en el mar de asfalto. Repito que la mayoría abordamos el mismo barco, marineros sin sueldo resistiendo a la tormenta. Si tan solo dejase de fumar, crearía un vendaval a mi paso, pero la ansiedad es mi sirena. </p>

			<p>Una semana sin hablarme. ¿Guarda ella nuestra intimidad de pixeles? Hablo con mi amiga Pol: apaga mi historia con una suya, donde también fue victima del <i>ghosting</i>. Finalmente <a href="http:google.com.py" target="_blank">me recomienda una aplicación.</a>(instala Ansiedapp y configura para revisar cada una hora)</p>

			<p>Busco una serie para matar el tiempo. <a href="" target="_blank">Reviso el celular.</a> (Tus mensajes estarán disponibles en 45 minutos) Elijo una comedia que resulta aburrida. <a href="" target="_blank">Levanto el móvil (Faltan 30 minutos).</a> Extraño ver con ella la serie que dejamos a la mitad. <a href="" target="_blank">Vigilo el aparato.</a>(Calma, respira, contá hasta 10) Odio esta aplicación.</p>

			<p>Diez días sin escribir. <a href="" target="_blank">Abro la aplicación.</a> (Opción cartas al ausente: Hoy falleció Julia Roberts. Me pasé llorando. Nunca te conté de su adopción. La encontré atada por un poste de la calle). Salgo al patio a fumar. Contemplo los rastros del fantasma en pelos que escaparon a la limpieza y la marca de patas en una pared. Mi madre me descubre. </p>
			
			<p>—No tenés carácter. Yo dejé de fumar. </p>
			
			<p>¿Qué son los hijos sino la repetición de los padres con supuestas mejoras? Me escudo en el humor: Es una vela para Julia, quien al menos se retiró con un Óscar.</p>

			<p>Dos semanas. Mamá trae un gato naranja para consolarnos. Decide llamarlo Leoncio, por su padre. Debería llamarse Tigrencio en todo caso, le digo.</p>

			<p>Tres semanas. Borro el número de ella y desinstalo la aplicación. Llevo al gato a la veterinaria. Le lanzo una pelota: lo observa indiferente, crea una distancia con sus patas silenciosas. Me desagrada su misterio. La veterinaria, sin embargo, se destornilla de la risa. Le rinde pleitesía, tomándole fotografías. En la libreta de vacunación prefiero llamarlo “Dorian”, suponiendo que ese gesto le debería alcanzar, pero él simplemente cruza las patas, para seguir posando.</p>

		</div>
		<div id="comentarios">
			<h3>Comentarios</h3>
			<div class="caja">
				<h4>@User</h3>
				<p>Me identifico con todo lo que dijiste.</p>
			</div>
			<div class="caja">
				<h4>@r0m1</h3>
				<p>Yo también.</p>
			</div>
			<div class="caja">
				<h4>@deivi</h3>
				<p>Y yo.</p>
			</div>
			<div class="caja">
				<h4>@User2</h3>
				<p>Y yo.</p>
			</div>

		</div>
		<div id="comentarios">
			<h3>Descargar PDF</h3>
			<a href="mujeres-en-el-espejo.pdf" download>Mujeres en el espejo</a>

		</div>
	</div>

</body>
</html>
